<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <script defer src="./scripts/bundle.js"></script>
        <title>Quran Player</title>
    </head>

    <body>
        <div class="progress-bar"><div class="inner-bar"></div></div>
        <section class="main">
            <div class="control">
                <a href="https://github.com/AbdelrahmanElsadig" class="made-by">
                    Designed By AbdelrahmanElsadig
                </a>
                <h1 class="title">Quran Player</h1>
                <p class="sub-title">6 SURAHS</p>
                
            </div>

            <div class="surahs">
                
            </div>
        </section>
    </body>

</html>